File: parallel-fortran/hb.f90
!-----------------------!

!-------------------------------------!
 SUBROUTINE initvrtx_dirloop (np,pnum)

 USE bvxp; USE bwgp; USE hyzer;

 IMPLICIT NONE

 INTEGER np,v1,v2,v3,v4,v5,v6,v0,ii,pnum
 INTEGER i,j,k,op,s1,s2,t1,t2,vx,ic,oc,is,os,vxn
 INTEGER st(4)
 INTEGER vxtyp(nvx)
 REAL*8 vxwgt(nvx,maxp),legwgt(4,4,nvx,maxp)

 INTEGER jn(0:3),jo(0:3),jv(0:3)
 REAL*8 fac,jw(0:3),mwgt(3,3)

 INTEGER jdog(3),kdog(3),icn,nj,nk,vxk
 DATA jdog/1,2,1/
 DATA kdog/2,3,2/

 legvx=0 ! legvx(-1:1,-1:1,-1:1,-1:1,4)=0 !

 !Define legvx, vxoper, vxwgt, and vxleg
 DO j=1,4
    v0=6*(j-1)
    v1=v0+1
    v2=v0+2
    v3=v0+3
    v4=v0+4
    v5=v0+5
    v6=v0+6

    legvx(1,-1,-1,1,j)=v1
    legvx(-1,1,1,-1,j)=v2
    legvx(1,-1,1,-1,j)=v3
    legvx(-1,1,-1,1,j)=v4
    legvx(1,1,1,1,j)=v5
    legvx(-1,-1,-1,-1,j)=v6

    DO ii=1,6
       vxtyp(v0+ii)=j
    ENDDO

    vxoper(v1)=2
    vxoper(v2)=2
    vxoper(v3)=1
    vxoper(v4)=1
    vxoper(v5)=1
    vxoper(v6)=1

    DO ii=1,np
       vxwgt(v1,ii)=0.5*jx(j)
       vxwgt(v2,ii)=0.5*jx(j)
       vxwgt(v3,ii)=wgt(1,-1,j,ii)
       vxwgt(v4,ii)=wgt(-1,1,j,ii)
       vxwgt(v5,ii)=wgt(1,1,j,ii)
       vxwgt(v6,ii)=wgt(-1,-1,j,ii)
    ENDDO

    DO t2=-1,1,2
       DO t1=-1,1,2
          DO s2=-1,1,2
             DO s1=-1,1,2
                vx=legvx(s1,s2,t1,t2,j)
                IF (vx.NE.0) then
                   vxleg(1,vx)=s1
                   vxleg(2,vx)=s2
                   vxleg(3,vx)=t1
                   vxleg(4,vx)=t2
                ENDIF
             ENDDO
          ENDDO
       ENDDO
    ENDDO

 ENDDO

 legwgt=0.d0 ! legwgt(4,4,nvx,maxp)=0.d0 !
 vxnew=0 ! vxnew(4,4,nvx)=0 !
 vxp=0.d0 ! vxp(4,4,nvx,maxp)=0.d0 !

 !Create vxnew links
 DO vx=1,nvx
    j=vxtyp(vx)
    DO ic=1,4
       DO oc=1,4
          st(1)=vxleg(1,vx)
          st(2)=vxleg(2,vx)
          st(3)=vxleg(3,vx)
          st(4)=vxleg(4,vx)
          st(ic)=-st(ic)
          st(oc)=-st(oc)
          vxn=legvx(st(1),st(2),st(3),st(4),j)
          IF (vxn.NE.0) THEN
             vxnew(oc,ic,vx)=vxn
          ENDIF
       ENDDO
    ENDDO
 ENDDO

 !Choose a vertex and in channel
 DO vx=1,nvx
    DO ic=1,4
       !Now we have list of vertices in Directed Loop equations
       DO i=1,np
          !Initialize vertex order
          j=0
          DO oc=1,4
             vxn=vxnew(oc,ic,vx)
             IF (vxn.NE.0) THEN
                j=j+1
                jn(j)=j
                jo(j)=oc
                jv(j)=vxn
                jw(j)=vxwgt(vxn,i)
             ENDIF
          ENDDO
          IF (j.NE.3) STOP 'DL FAIL 1'
          !Three moves to relative order
          DO oc=1,3
             j=jdog(oc)
             k=kdog(oc)
             IF (jw(j).LT.jw(k)) THEN
                jn(0)=jn(j)
                jn(j)=jn(k)
                jn(k)=jn(0)
                jw(0)=jw(j)
                jw(j)=jw(k)
                jw(k)=jw(0)
             ENDIF
          ENDDO
          !Implement Eqs. 22 and 23 of Sylju\r{a}sen
          mwgt(1,1)=MAX(0.d0,jw(1)-jw(2)-jw(3))
          mwgt(1,2)=MIN(jw(2),0.5d0*(jw(1)+jw(2)-jw(3)))
          mwgt(1,3)=MIN(jw(3),0.5d0*(jw(1)-jw(2)+jw(3)))
          mwgt(2,1)=MIN(jw(2),0.5d0*(jw(1)+jw(2)-jw(3)))
          mwgt(2,2)=0.d0
          mwgt(2,3)=MAX(0.d0,0.5d0*(-jw(1)+jw(2)+jw(3)))
          mwgt(3,1)=MIN(jw(3),0.5d0*(jw(1)-jw(2)+jw(3)))
          mwgt(3,2)=MAX(0.d0,0.5d0*(-jw(1)+jw(2)+jw(3)))
          mwgt(3,3)=0.d0
          !Finally, assign weights to Directed Loop vertex elements
          DO j=1,3
             nj=jn(j)
             icn=jo(nj)
             vxn=jv(nj)
             DO k=1,3
                nk=jn(k)
                vxk=jv(nk)
                ! Cycle through to find correct out channel
                ! (the one that changes vxj to vxk)
                DO oc=1,4
                   IF (vxnew(oc,icn,vxn).EQ.vxk) EXIT
                   IF (oc.EQ.4) STOP 'DL FAIL 2'
                ENDDO
                legwgt(oc,icn,vxn,i)=mwgt(j,k)
             ENDDO
          ENDDO
       ENDDO
    ENDDO
 ENDDO

 !Convert matrix weights to probabilities
 DO i=1,np
    DO vx=1,nvx
       fac=1.d0/vxwgt(vx,i)
       DO ic=1,4
          DO oc=1,4
             vxp(oc,ic,vx,i)=fac*legwgt(oc,ic,vx,i)
          ENDDO
       ENDDO
    ENDDO
 ENDDO

 !Create cumulative probabilities
 DO i=1,np
    DO vx=1,nvx
       DO ic=1,4
          DO oc=2,4
             vxp(oc,ic,vx,i)=vxp(oc,ic,vx,i)+vxp(oc-1,ic,vx,i)
          ENDDO
       ENDDO
    ENDDO
 ENDDO

 !Normalize cumulative probabilities
 DO i=1,np
    DO vx=1,nvx
       DO ic=1,4
          DO oc=1,4
             IF (vxp(4,ic,vx,i).LT.1.d-6) THEN
                vxp(oc,ic,vx,i)=0.d0
             ELSE
                vxp(oc,ic,vx,i)=vxp(oc,ic,vx,i)/vxp(4,ic,vx,i)
                IF (vxp(oc,ic,vx,i).LT.1.d-6) vxp(oc,ic,vx,i)=-1.d0
             ENDIF
          ENDDO
       ENDDO
    ENDDO
 ENDDO

 END SUBROUTINE initvrtx_dirloop

File: QMC_SSE_RESUM/QMC_SSE_RESUM/temp/SSEupdates.cpp
void 
SSEupdates::initvrtx_dirloop(){


 int v0,v1,v2,v3,v4,v5,v6,v7,v8;
 int j, k, vx, ic, oc, vxn;
 int st[4],vxtyp[nvx]={0};
 double vxwgt[nvx]={0.},legwgt[4][4][nvx]={0.};

 int    jnn,jn[4],jo[4],jv[4];
 double jwn,fac,jw[4],mwgt[4][4];

 int jdog[5]={0,1,0,2,1},kdog[5]= {3,2,1,3,2}, icn, nj, nk, vxk;
 

 //Define legvx, vxoper, vxwgt, and vxleg
 for (int j=0; j<jmax; ++j){
    v0=8*j;
    v1=v0+1;
    v2=v0+2;
    v3=v0+3;
    v4=v0+4;
    v5=v0+5;
    v6=v0+6;
    v7=v0+7;
    v8=v0+8;

    legvx[1][0][0][1][j]=v1;
    legvx[0][1][1][0][j]=v2;
    legvx[1][0][1][0][j]=v3;
    legvx[0][1][0][1][j]=v4;
    legvx[1][1][1][1][j]=v5;
    legvx[0][0][0][0][j]=v6;
    legvx[1][1][0][0][j]=v7;
    legvx[0][0][1][1][j]=v8;

    for (int k=1; k<nvx; ++k){
       vxtyp[v0+k]=j;
    }

    vxoper[v1]=2;
    vxoper[v2]=2;
    vxoper[v3]=1;
    vxoper[v4]=1;
    vxoper[v5]=1;
    vxoper[v6]=1;
    vxoper[v7]=2;
    vxoper[v8]=2;

    vxwgt[v1]=jx[j];
    vxwgt[v2]=jx[j];
    vxwgt[v3]=wgt[1][0][j];
    vxwgt[v4]=wgt[0][1][j];
    vxwgt[v5]=wgt[1][1][j];
    vxwgt[v6]=wgt[0][0][j];
    vxwgt[v7]=jy[j];
    vxwgt[v8]=jy[j];

    for (int t2=0; t2<2; ++t2){
       for (int t1=0; t1<2; ++t1){
          for (int s2=0; s2<2; ++s2){
             for (int s1=0; s1<2; ++s1){
                vx=legvx[s1][s2][t1][t2][j];
                if (vx != 0) {
                   vxleg[0][vx]=s1;
                   vxleg[1][vx]=s2;
                   vxleg[2][vx]=t1;
                   vxleg[3][vx]=t2;
                }
             }
          }
       }
    }

 }

 //legwgt[4][4][nvx]={0.}; 	// legwgt(4,4,nvx)=0.d0 //
 //vxnew[4][4][nvx]={0};	// vxnew(4,4,nvx)=0     //
 //vxp[4][4][nvx]={0.}; 	// vxp(4,4,nvx)=0.d0    //

 //Create vxnew links
 for (int vx=1; vx<nvx; ++vx){
    j=vxtyp[vx];
    for (ic=0; ic<4; ++ic){
       for (oc=0; oc<4; ++oc){
          st[0]=vxleg[0][vx];
          st[1]=vxleg[1][vx];
          st[2]=vxleg[2][vx];
          st[3]=vxleg[3][vx];
          st[ic]=1-st[ic];
          st[oc]=1-st[oc];
          vxn=legvx[st[0]][st[1]][st[2]][st[3]][j];
          ////cout << "j value is " << vxn << endl;//pow(-1,1+st[0]) << " " << pow(-1,1+st[1]) << " " << pow(-1,1+st[2]) << " " << pow(-1,1+st[3]) << endl;          
          if (vxn != 0) {
             vxnew[oc][ic][vx]=vxn;
          }
       }
    }
 }

 //Choose a vertex and in channel
 for (int vx=1; vx<nvx; ++vx){
    for (int ic=0; ic<4; ++ic){
       //Now we have list of vertices in Directed Loop equations
       //Initialize vertex order
       j=0;
       for (oc=0; oc<4; ++oc){ 
          vxn=vxnew[oc][ic][vx];

          if (vxn != 0) {
             jn[j]=j;
             jo[j]=oc;
             jv[j]=vxn;
             jw[j]=vxwgt[vxn];
             j=j+1; 
                         
          }
       }
       if (j != 4) {        
        printf("Error in values of vxnew");
  
        // EXIT_FAILURE
        exit(1);}
       //Five moves to absolute order
       for (oc=0; oc<5; ++oc){ 
          j=jdog[oc];
          k=kdog[oc];
          if (jw[j]<jw[k]) {
             jnn=jn[j];
             jn[j]=jn[k];
             jn[k]=jnn;
             jwn=jw[j];
             jw[j]=jw[k];
             jw[k]=jwn;
          }
       }
       //{ implement single-bounce or bounce-free (see Eq. 25 of Sylju\r{a}sen)
       mwgt[0][0]=std::max(0.,jw[0]-jw[1]-jw[2]-jw[3]);
       mwgt[0][1]=std::min(jw[1],0.5*(jw[0]+jw[1]-jw[2]-jw[3]));
       mwgt[0][2]=std::min(jw[2],0.5*(jw[0]-jw[1]+jw[2]-jw[3]));
       mwgt[0][3]=jw[3];
       mwgt[1][2]=std::max(0.,0.5*(-jw[0]+jw[1]+jw[2]+jw[3]));
       mwgt[1][3]=0.f;
       mwgt[2][3]=0.f;
       ////cout << " " << jw[0] << " " << jw[1] << " " << jw[2] << " " << jw[3] << endl;
       for (int j=1; j<4; ++j){
          mwgt[j][j]=0.f;
          for (int k=0; k<j; ++k){
             mwgt[j][k]=mwgt[k][j];
          }
       }
       //Finally, assign weights to Directed Loop vertex elements
       for (int j=0; j<4; ++j){
          nj=jn[j];
          icn=jo[nj];
          vxn=jv[nj];
          for (int k=0; k<4; ++k){
             nk=jn[k];
             vxk=jv[nk];
             // Cycle through to find correct out channel
             // (the one that changes vxj to vxk)
             for (oc=0; oc<4; ++oc){ 
                if (vxnew[oc][icn][vxn]==vxk) break;
                if (oc==3) {        
		printf("Error in values of vxk");
	  
		// EXIT_FAILURE
		exit(1);} 
             }
             legwgt[oc][icn][vxn]=mwgt[j][k];
          }
       }
    }

 }

 //Convert matrix weights to probabilities
 for (int vx=1; vx<nvx; ++vx){
    fac=1.f/vxwgt[vx];
    for (int ic=0; ic<4; ++ic){
       for (int oc=0; oc<4; ++oc){ 
          vxp[oc][ic][vx]=fac*legwgt[oc][ic][vx];
          ////cout << "vxp " << vxp[oc][ic][vx] << endl;
       }
    }
 }

 //Create cumulative probabilities
 for (int vx=1; vx<nvx; ++vx){
    for (int ic=0; ic<4; ++ic){
       for (int oc=1; oc<4; ++oc){ 
          vxp[oc][ic][vx]+=vxp[oc-1][ic][vx];
       }
    }
 }

 //Normalize cumulative probabilities
 for (int vx=1; vx<nvx; ++vx){
    for (int ic=0; ic<4; ++ic){
       for (int oc=0; oc<4; ++oc){ 
          if (vxp[3][ic][vx]<1e-6) {
              vxp[oc][ic][vx]=0.f;
          }   
          else {
             vxp[oc][ic][vx]=vxp[oc][ic][vx]/vxp[3][ic][vx];
             if (vxp[oc][ic][vx]<1e-6) vxp[oc][ic][vx]=-1.f;
          }
       }
    }
 }


}
